<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              .navigation{
                  background-color: rgb(82, 82, 253);
                  padding: 20px;
              }
              a{
                  color: #fff;
      margin-right: 20px;
      margin-left: 20px;
              }
              a:hover {
      color: #000;
      }
      .hey-1 {
      border: 3px solid black;
      padding: 5px;
      }
      .hey-2 {
      border: 3px dotted black;
      padding: 5px;
      }
      .hey-3 {
      border: 3px dashed black;
      padding: 5px;
      }
      .hey-4 {
      border: 3px double black;
      padding: 5px;
      }
      .hey-5 {
      border: 3px groove black;
      padding: 5px;
      }
    </style>
  </head>
  <body>

    <h2>ans3</h2>
    <nav class="navigation">
      <a href="#" class="hey-1">Home</a>
      <a href="#" class="hey-2">About us</a>
      <a href="#" class="hey-3">Contact</a>
      <a href="#" class="hey-4">Blog </a>
      <a href="#" class="hey-5">Login</a>
    </nav>
  </body>
</html>
